NIM: 1922500105<br>
NAMA: MUHAMMAD AMIR<br>
KELOMPOK: SI5B<br>
<lo>
  <li>Kesimpulan yang bisa saya ambil dalam pertemuan ke6 adalah:</li>
  <li>3 cara instal plugin</li>
  <li>langsung online pada https://WordPress.org/Plugins/dan https://Wordpress.orgthemes/</li>
  <li>unggah zip file plugin</li>
  <li>pindahkan folder plugin</li>
  <li>serta pilih plugin, plugin terpasang dan download plugin:</li>
  <li> download plugin extra here setelah itu simpan di Htdocs si5b2122o wp-conten plugins lalu pastikan plugin sudah terpasang lalu aktifkan</li>
  <li>kemudian seting plugin yg sudah terpasang dan jika sudah lalu pastikan sudah muncul Everest Form</li>
  <li>membuat halaman baru dengan judul Kontak paste yang sudah kita copy lalu terbitkan</li>
  <li>melakukan ceknya adalah dengan cara mengklik kontak pada Deshboard lalu klik view</li>
  <li>adanya cara-cara mengkostum kembali ke Everest Form</li>
</lo>
